# Frontend (Vite requiere el prefijo VITE_)
VITE_GOOGLE_CLIENT_ID=468425480932-9f5c7us9pljp66gnltg2dgbn0bsvt9qk.apps.googleusercontent.com

# Backend (FastAPI - No usar prefijo VITE para seguridad)
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173